spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=root
server.port=8083
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#To Register with Eureka Client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registry-with-eureka=true
eureka.client.fetch-registry=true
